<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Rich Text Editor</title>
    <script src="js/text.js" defer></script>
</head>
<body>

    <div id="text-editor">

        <!-- Buttons -->
        <div id="buttons">
            <!-- Functions -->
            <button type="button" title="Bold" onclick="execute('bold')"><b>B</b></button>
            <button type="button" title="Italic" onclick="execute('italic')"><em><b>I</b></em></button>
            <button type="button" title="Underline" onclick="execute('underline')"><u><b>U</b></u></button>
            <button type="button" title="Strike through" onclick="execute('strikethrough')"><s><b>S</b></s></button>
           
            <!-- Align -->
            <img src="img/left-align.png" class="img-icon" title="Left align" onclick="execute('justifyleft')">
            <img src="img/center-align.png" class="img-icon" title="Center align" onclick="execute('justifycenter')">
            <img src="img/right-align.png" class="img-icon" title="Right align" onclick="execute('justifyright')">
                        
            <!-- Colors -->
            <input type="color" value="#ffffff" title="Text color" onchange="execute('forecolor', this.value)">
            <input type="color" value="#111111" title="Background color" onchange="execute('backcolor', this.value)">

            <!-- Fonts -->
            <select id="fonts" onchange="execute('fontname', this.options[this.selectedIndex].value)" title="Fonts">
                <option value="Helvetica">Helvetica</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Comic Sans MS">Comic Sans MS</option>
                <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
                <option value="Tahoma">Tahoma</option>
                <option value="Verdana">Verdana</option>
                <option value="Courier New">Courier New</option>
                <option value="Lucida Console">Lucida Console</option>
            </select>

            <!-- Font size -->
            <select id="font-size" onchange="execute('fontsize', this.options[this.selectedIndex].value)" title="Font size">
                <script>
                    for (let n=1; n<=7; n++) {
                        document.write(`<option value="${n}">${n}</option>`);
                    }
                </script>
            </select>

            <!-- Font format -->
            <select id="font-format" onchange="execute('formatblock', this.options[this.selectedIndex].value)" title="Font format">
                <option value="p">Normal</option>
                <option value="h1">Heading 1</option>
                <option value="h2">Heading 2</option>
                <option value="h3">Heading 3</option>
                <option value="h4">Heading 4</option>
                <option value="h5">Heading 5</option>
                <option value="h6">Heading 6</option>
            </select>

            <!-- Undo & Redo -->
            <img src="img/undo.png" class="img-icon" title="Undo" onclick="execute('undo')" style="margin-left: 8px;">
            <img src="img/redo.png" class="img-icon" title="Redo" onclick="execute('redo')">

            <!-- List -->
            <img src="img/num-list.png" class="img-icon" title="Numbered list" onclick="execute('insertorderedlist')" style="margin-left: 8px;">
            <img src="img/bullet-list.png" class="img-icon" title="Unordered list" onclick="execute('insertunorderedlist')">

        </div>

        <!-- Rich text editor -->
        <div id="editor" contenteditable="true"></div>
    </div>

</body>
</html>