<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>resize</title>
</head>

<body>

    <body>
        <section id="sidebar">
            <div id="dragbar"></div>
        </section>
        <main id="main">
            <section></section>
            <section></section>
            <section></section>
        </main>
    </body>

    <script src="script.js"></script>
</body>

</html>