<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="apple_icon">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 14 44" height="44" viewBox="0 0 14 44" width="14"><path d="m0 0h14v44h-14z" fill="none"/><path d="m13.0729 17.5214c-.093.0723-1.7248.9915-1.7248 3.0364 0 2.3651 2.0759 3.2017 2.1379 3.2223-.0103.0516-.3305 1.1464-1.0948 2.2618-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6835-.9089-2.4787-2.0243c-.9192-1.3117-1.6628-3.3463-1.6628-5.2776 0-3.0984 2.014-4.7406 3.9969-4.7406 1.0535 0 1.9313.692 2.5923.692.63 0 1.6112-.7333 2.8092-.7333.4545.0001 2.0864.0415 3.1605 1.5803zm-3.7284-2.8918c.4957-.5887.8469-1.4046.8469-2.2205 0-.1136-.0103-.2272-.031-.3202-.8056.031-1.7661.5371-2.3445 1.2084-.4544.5164-.8779 1.3323-.8779 2.1586 0 .1239.0207.2479.031.2892.0516.0103.1343.0207.2169.0207.723-.0001 1.6318-.4855 2.1586-1.1362z" fill="#fff"/></svg></a>
            </div>
            <div>
                <a href=""><span>Store</span></a>
            </div>
            <div>
                <a href=""><span>Mac</span></a>
            </div>
            <div>
                <a href=""><span>iPad</span></a>
            </div>
            <div>
                <a href=""><span>iPhone</span></a>
            </div>
            <div>
                <a href=""><span>Watch</span></a>
            </div>
            <div>
                <a href=""><span>AirPods</span></a>
            </div>
            <div>
                <a href=""><span>TV & Home</span></a>
            </div>
            <div>
                <a href=""><span>Only on Apple</span></a>
            </div>
            <div>
                <a href=""><span>Accessories</span></a>
            </div>
            <div>
                <a href=""><span>Support</span></a>
            </div>
            <div class="search_icon">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="15" height="88" viewBox="0 0 15 88"><rect width="15" height="44" fill="none"/><path d="M13.98,27.343l-3.5-3.5a5.436,5.436,0,1,0-.778.777l3.5,3.5a.55.55,0,1,0,.778-.778ZM1.959,20.418a4.319,4.319,0,1,1,4.319,4.32A4.323,4.323,0,0,1,1.959,20.418Z" fill="#fff"/><rect y="44" width="15" height="44" fill="none"/><path d="M13.98,71.593l-3.5-3.5a5.436,5.436,0,1,0-.778.777l3.5,3.5a.55.55,0,1,0,.778-.778ZM1.959,64.668a4.319,4.319,0,1,1,4.319,4.32A4.323,4.323,0,0,1,1.959,64.668Z" fill="#86868b"/></svg></a>
            </div>
            <div class="bag_icon">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="44" viewBox="0 0 13 44" width="13"><g fill="none" fill-rule="evenodd"><path d="m0 44h13v-44h-13z"/><path d="m12 25.9c0 .6-.5 1.1-1.1 1.1h-8.8c-.6 0-1.1-.5-1.1-1.1v-7.9c0-.5.5-1 1.1-1h8.9c.6 0 1.1.5 1.1 1.1v7.8zm-5.5-11.9c1.2 0 2.1.9 2.3 2h-4.6c.2-1.1 1.1-2 2.3-2zm4.4 2h-1.1c-.2-1.7-1.6-3-3.3-3s-3.1 1.3-3.3 3h-1.1c-1.2 0-2.1.9-2.1 2.1v7.9c0 1.1.9 2 2.1 2h8.9c1.1 0 2.1-.9 2.1-2.1v-7.9c-.1-1.1-1-2-2.2-2z" fill="#fff"/></g></svg></a>
            </div>
        </div>
    </header>
    
    
    <div class="prices">
        <div class="price">
            <div class="left">
                <span>iPhone 13 Pro</span>
            </div>
            <div class="right">
                <span class="price_changer">From $999 or $41.62/mo for 24 mo.*</span>
            </div>
        </div>
    </div>

    <div class="uslugi"></div>

    <div class="conteiner">
        <div class="conteiner_left">
            <div class="conteiner_left_top">
                <div class="image_div"></div>
            </div>
            <div class="conteiner_left_bottom">
                <div class="conteiner_left_bottom_top">
                    <div class="left">
                        <svg viewBox="0 0 35 35" class="as-svgicon as-svgicon-shipping as-svgicon-base as-svgicon-shippingbase" role="img" aria-hidden="true" width="35px" height="35px">
                            <path fill="none" d="M0 0h35v35H0z"></path>
                            <path d="M27.687 10.547l-9-4.852a2.5 2.5 0 00-2.373 0l-9 4.852A2.5 2.5 0 006 12.748v9.471a2.494 2.494 0 001.313 2.2l9 4.852a2.5 2.5 0 002.373 0l9-4.852a2.5 2.5 0 001.314-2.2v-9.471a2.5 2.5 0 00-1.313-2.201zm-10.9-3.971a1.5 1.5 0 011.424 0l9 4.852c.041.022.072.055.11.081l-4.41 2.507-9.628-5.55zm-4.538 2.446l9.651 5.566-4.4 2.5-9.823-5.58c.038-.026.07-.059.111-.081zM7.788 23.539A1.5 1.5 0 017 22.219v-9.471a1.494 1.494 0 01.069-.436L17 17.957v10.516a1.494 1.494 0 01-.212-.082zM28 22.219a1.5 1.5 0 01-.788 1.32l-9 4.851a1.481 1.481 0 01-.212.082V17.957l9.931-5.646a1.5 1.5 0 01.069.436z"></path>
                        </svg>
                        <span>Get free delivery, or pick up available<br>items at an Apple Store</span>
                    </div>
                    <div class="right">
                        <svg viewBox="0 0 35 35" class="as-svgicon as-svgicon-return as-svgicon-base as-svgicon-returnbase" role="img" aria-hidden="true" width="35px" height="35px">
                            <path fill="none" d="M0 0h35v35H0z"></path>
                            <path d="M12.249 9.022l-4.461 2.4c-.041.022-.073.055-.111.081l9.823 5.588 4.4-2.5zM27.322 11.507c-.038-.025-.069-.058-.11-.081l-9-4.852a1.5 1.5 0 00-1.424 0l-3.5 1.889 9.628 5.55zM10.8 18.5a.5.5 0 01-.5.5H7v3.219a1.5 1.5 0 00.788 1.32l9 4.852a1.494 1.494 0 00.212.082V17.957l-9.931-5.645a1.494 1.494 0 00-.069.436V18h3.3a.5.5 0 01.5.5zM18 17.957v10.515a1.481 1.481 0 00.212-.082l9-4.851a1.5 1.5 0 00.788-1.32v-9.471a1.5 1.5 0 00-.069-.436z" fill="none"></path><path d="M27.687 10.547l-9-4.852a2.5 2.5 0 00-2.373 0l-9 4.852A2.5 2.5 0 006 12.748V17h1v-4.252a1.494 1.494 0 01.069-.436L17 17.957v10.516a1.494 1.494 0 01-.212-.082l-9-4.852A1.5 1.5 0 017 22.219V20H6v2.219a2.494 2.494 0 001.313 2.2l9 4.852a2.5 2.5 0 002.373 0l9-4.852a2.5 2.5 0 001.314-2.2v-9.471a2.5 2.5 0 00-1.313-2.201zm-10.9-3.971a1.5 1.5 0 011.424 0l9 4.852c.041.022.072.055.11.081l-4.41 2.507-9.628-5.55zm-9.11 4.932c.038-.026.07-.059.111-.081l4.461-2.4 9.651 5.561-4.4 2.5zM28 22.219a1.5 1.5 0 01-.788 1.32l-9 4.851a1.481 1.481 0 01-.212.082V17.957l9.931-5.646a1.5 1.5 0 01.069.436z"></path>
                            <path d="M2.507 18l1.646-1.646a.5.5 0 00-.707-.707l-2.5 2.5a.5.5 0 000 .707l2.5 2.5a.5.5 0 10.707-.707L2.507 19H6v-1zM10.3 19a.5.5 0 000-1H7v1zM6 18h1v1H6z"></path>
                        </svg>
                        <span>Free and easy returns</span>
                    </div>
                </div>
                <div class="conteiner_left_bottom_bottom">
                    <div class="left">
                        <svg viewBox="0 0 35 35" class="as-svgicon as-svgicon-chat as-svgicon-base as-svgicon-chatbase" role="img" aria-hidden="true" width="35px" height="35px"> 			<path fill="none" d="M0 .213h35v35H0z"></path> 			<path d="M14.4 21.048a13.284 13.284 0 01-1.344.076q-.411 0-.829-.025l-.334-.02-.279.185a15.461 15.461 0 01-4.388 2.109 16.182 16.182 0 001.365-2.054l.484-.923-.941-.446a7.127 7.127 0 01-4.384-6.276c0-4.114 4.274-7.461 9.529-7.461s9.529 3.347 9.529 7.461c0 .059-.009.116-.011.174.33-.029.664-.046 1-.046 0-.043.008-.085.008-.128 0-4.677-4.67-8.461-10.529-8.461S2.75 9 2.75 13.674a8.1 8.1 0 004.95 7.181 18.048 18.048 0 01-1.573 2.305c-.481.6-.236 1.28.613 1.28 1.17 0 3.557-1.1 5.425-2.343q.448.027.888.027c.455 0 .9-.028 1.34-.069-.011-.157-.029-.312-.029-.472 0-.183.018-.357.036-.535z"></path> 			<path d="M32.25 21.583c0-3.749-3.745-6.782-8.443-6.782h-.1c-.351 0-.694.027-1.032.063-3.876.413-6.886 2.906-7.269 6.036a5.584 5.584 0 00-.042.678c0 .117.015.23.021.345.222 3.737 3.994 6.428 8.6 6.428.235 0 .473-.007.712-.021a10.723 10.723 0 004.35 1.878c.681 0 .878-.543.492-1.026a14.459 14.459 0 01-1.263-1.848 6.5 6.5 0 003.974-5.751zm-4.4 4.852l-.942.446.484.923a10.673 10.673 0 00.759 1.2 14.28 14.28 0 01-2.9-1.5l-.279-.185-.334.02c-.219.013-.437.019-.653.019-4.21 0-7.515-2.462-7.614-5.629 0-.048-.009-.1-.009-.144a4.521 4.521 0 01.1-.922c.5-2.386 2.87-4.288 5.908-4.75a9.506 9.506 0 011.092-.1c.113 0 .225-.013.339-.013 4.1 0 7.443 2.594 7.443 5.782a5.517 5.517 0 01-3.394 4.853z"></path> 		</svg>
                    </div>
                    <div class="right">
                        <span>Have questions about buying an iPhone?</span>
                        <a href="">Chat with an iPhone Specialist</a>
                    </div>
                </div>
            </div>
        </div>



        <div class="conteiner_right">
            <div class="see">
                <span>New</span>
                <h1>But iPhone 13 Pro</h1>
                <h3>Get $100 - $700 off when you trade in an iPhone 8<br>or newer<sup>◊◊</sup></h3>
                <a href="">See how trade-in works</a>
            </div>
            <div class="choose_model">
                <h4>Choose your model.</h4>
                <div class="see-a">Which model is right for you?</div>
                <div class="i13pro buttons_select_model" id="button-13pro">
                    <div class="left">
                        <h4>iPhone 13 Pro</h4>
                        <h5>6.1-inch display¹</h5>
                    </div>
                    <div class="right">
                        <span>From $999 or</span>
                        <span>$41.62/mo. for 24mo.*</span>
                    </div>
                </div>
                <div class="13promax buttons_select_model" id="button-13pro-max">
                    <div class="left">
                        <h4>iPhone 13 Pro Max</h4>
                        <h5>6.7-inch display¹</h5>
                    </div>
                    <div class="right">
                        <span>From $1099 or</span>
                        <span>$45.79/mo. for 24mo.*</span>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="colors">
                <h3>Choose your finish.</h3>
                <div class="box_of_colors">
                    <div class="blue color_stiles">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-finish-blue-2021?wid=102&amp;hei=102&amp;fmt=jpeg&amp;qlt=95&amp;.v=1629940690000" alt="">
                        <span>Sierra Blue</span>
                    </div>
                    <div class="silver color_stiles">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-finish-silver-2021?wid=102&amp;hei=102&amp;fmt=jpeg&amp;qlt=95&amp;.v=1629940690000" alt="">
                        <span>Silver</span>
                    </div>
                    <div class="gold color_stiles">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-finish-gold-2021?wid=102&amp;hei=102&amp;fmt=jpeg&amp;qlt=95&amp;.v=1629940690000" alt="">
                        <span>Gold</span>
                    </div>
                    <div class="graphite color_stiles">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-finish-graphite-2021?wid=102&amp;hei=102&amp;fmt=jpeg&amp;qlt=95&amp;.v=1629940690000" alt="">
                        <span>Graphite</span>
                    </div>
                </div>
            </div>
            <div class="hr"></div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>