<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Slider</title>
    </head>

    <body>
        <div id="slider">
            <div class="top">
                <div class="slider">
                    <button class="left"><</button>
                    <div class="images">
                        <img
                            class="active"
                            src=" https://picsum.photos/800/500?random=1"
                            alt=""
                        />
                        <img
                            src=" https://picsum.photos/800/500?random=6"
                            alt=""
                        />
                        <img
                            src=" https://picsum.photos/800/500?random=2"
                            alt=""
                        />
                        <img
                            src=" https://picsum.photos/800/500?random=38"
                            alt=""
                        />
                        <img
                            src=" https://picsum.photos/800/500?random=28"
                            alt=""
                        />
                        <img
                            src=" https://picsum.photos/800/500?random=88"
                            alt=""
                        />
                        <img
                            src=" https://picsum.photos/800/500?random=58"
                            alt=""
                        />
                        <img
                            src=" https://picsum.photos/800/500?random=7"
                            alt=""
                        />
                        <img
                            src=" https://picsum.photos/800/500?random=3"
                            alt=""
                        />
                        <img
                            src=" https://picsum.photos/800/500?random=4"
                            alt=""
                        />
                    </div>
                    <button class="right">></button>
                </div>
            </div>
            <div class="bottom"></div>
        </div>

        <script  src="script.js"></script>
    </body>
</html>
