* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

a {
    text-decoration: none;
}

.hr {
    width: 100%;
    border-top: 1.5px solid #0000002a;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1000px;
}

.item_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 167px 176px 140px 150px 150px 120px 120px 160px;
}

.item_box .item_boxs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
}

.colors {
    display: flex;
    gap: 8px;
}

.colors .color {
    border-radius: 100%;
    height: 17px;
    width: 17px;
}

.btn_buy {
    background-color: #306FDA;
    border-radius: 20px;
    height: 20px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 1.5px;
}

.title {
    margin-top: 35px;
    font-size: 19px;
}

.price {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 4px;
    margin-bottom: 13px;
}

.btn_a {
    margin-top: 20px;
    margin-bottom: 20px;
}

.display_sz {
    font-size: 24px;
    font-weight: 500;
    margin-top: 30px;
}

.display_title {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
}

.display_title sup {
    font-size: 13px;
}

.chip_title {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 5px;
}

.chip_description {
    width: 180px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.3);
    margin-top: 3px;
}

.ram_title {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 5px;
}

.ram_description {
    width: 180px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.3);
    margin-top: 3px;
}

.memory_storage {
    font-size: 23px;
}

.memory_description {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
}

.battery_title {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
}

.camera_title {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 5px;
}

.camera_description {
    width: 180px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.3);
    margin-top: 3px;
}

.weight_h5 {
    font-size: 23px;
}

.weight_title {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 5px;
}

.bar_items {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}

.learn_more {
    color: #3c87d6;
}

.learn_more:hover {
    text-decoration: underline;
}